% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{CSIS}=[fill={rgb,255: red,220; green,38; blue,127}, draw=black, shape=rectangle]
\tikzstyle{CSCI}=[fill={rgb,255: red,255; green,165; blue,0}, draw=black, shape=rectangle]
\tikzstyle{MATH_STAT}=[fill={rgb,255: red,100; green,143; blue,255}, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{normal}=[->]
