\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=CSIS] (0) at (-4, 2) {CSIS 3700};
		\node [style=CSIS] (1) at (-2, 0) {CSIS 2610};
		\node [style=CSIS] (2) at (-2, 2) {CSIS 3701};
		\node [style=CSIS] (3) at (0, 2) {CSIS 3740};
		\node [style=CSCI] (4) at (2, 2) {CSCI 3710};
		\node [style={MATH_STAT}] (5) at (2, 0) {MATH 1571};
		\node [style={MATH_STAT}] (6) at (4.25, 4) {MATH 1572};
		\node [style={MATH_STAT}] (7) at (0, -1) {MATH 1513};
		\node [style=CSCI] (8) at (0, 4) {CSCI 5806};
		\node [style=CSCI] (9) at (-2, 4) {CSCI 5801};
		\node [style=CSCI] (10) at (2, 4) {CSCI 5870};
		\node [style=CSCI] (11) at (-5, 3) {CSCI 4890};
		\node [style={MATH_STAT}] (12) at (4.25, 2) {MATH 3720};
		\node [style={MATH_STAT}] (13) at (4.25, 0) {STAT 3743};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=normal] (1) to (0);
		\draw [style=normal] (1) to (2);
		\draw [style=normal] (5) to (4);
		\draw [style=normal] (7) to (5);
		\draw [style=normal] (7) to (1);
		\draw [style=normal] (5) to (6);
		\draw [style=normal] (1) to (3);
		\draw [style=normal] (0) to (8);
		\draw [style=normal] (3) to (8);
		\draw [style=normal] (2) to (9);
		\draw [style=normal] (0) to (10);
		\draw [style=normal] (4) to (10);
		\draw [style=normal] (5) to (12);
		\draw [style=normal] (5) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
